{
  "ConnectionStrings": {
    "RaftDb": "",
    "MySqlProvisioning": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "OAuth": {
    "GoogleClientId": "",
    "GoogleClientSecret": "",
    "GitHubClientId": "",
    "GitHubClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
